[00:10.47] Já quase não cabia a saudade acumulada
[00:23.06] Mãe, olha à janela que eu 'tou a chegar a casa
[00:46.06] 
[00:32.26] Que eu 'tou a chegar a casa
[00:38.71] Que eu 'tou a chegar a casa
[00:45.15] Que eu 'tou a chegar a casa
[00:58.65] 
[00:54.02] Por mais que possa parecer
[00:59.87] O mar de gente, o sol diferente
[01:03.11] O monte de betão não me provoca nada
[01:12.05] Porque eu
[01:16.55] 
[01:13.78] Vim de longe
[01:14.93] Eu vim do meio do
[01:25.79] O meu caminho eu faço a pensar em regressar
[01:47.29] 
[01:38.45] Se eu te explicar palavra a palavra
[01:41.36] Nunca vais entender a dor que me cala
[01:45.01] A solidão que assombra a hora da partida
[02:05.01] 
[01:51.48] Carrego o sossego de poder voltar
[01:54.67] Mãe, olha à janela que eu 'tou a chegar
[02:14.17] 
[02:09.59] O mar de gente, o sol diferente
[02:12.81] O monte de betão não me provoca nada
[02:18.41] Não me convo- (ah, ah, ah, ah, ah)
[02:35.41] 
[02:31.92] O mar de gente, o sol diferente
[02:35.49] O monte de betão não me provoca nada